set terminal pdfcairo enhanced font "Arial,9" size 5, 8
set output "../../../paper/figures/MacroVol_plots.pdf"

set datafile separator ","
set datafile missing "NaN"

# -------------------------------------------------------
# Line styles
# -------------------------------------------------------
# ls 1 — HT / Average: solid black
set style line 1 lc rgb "#1a1a1a" lw 1 dt 1
# ls 2 — Q1 / Q3: same black, dashed
set style line 2 lc rgb "#1a1a1a" lw 1 dt (6,4)
# ls 3–6 — Factor lines: dier style
set style line 3 lc rgb "#cc3340" lw 1 dt 1   # NFCI  — muted red
set style line 4 lc rgb "#4d9aaa" lw 1 dt 1   # QF    — teal (muted)
set style line 5 lc rgb "#27ae60" lw 1 dt 1   # VIX   — green
set style line 6 lc rgb "#f0923a" lw 1 dt 1   # MUNC  — orange

# -------------------------------------------------------
# Time-axis settings (shared across all panels)
# -------------------------------------------------------
set xdata time
set timefmt "%Y-%m"
set xrange ["1980-01":"2025-04"]
set xtics 157788000          # ~5-year intervals (seconds)
set format x "%Y"
set mxtics 5

# Grid
set grid xtics ytics lt 0 lc rgb "#aaaaaa" lw 0.5

# Recession shading — generated by MacroVol.m, drawn behind grid
load "../../00_utils/Figures/recession_objects.gp"

# Layout: 3 rows, 1 column, fixed margins for alignment
set lmargin 9
set rmargin 4

set multiplot layout 3,1 spacing 0,0

# -------------------------------------------------------
# Panel 1: HT
# -------------------------------------------------------
set tmargin 1
set bmargin 1
set format x ""
set ylabel "% of Cross-sectional Hits"
set key top right width 4
set yrange [-1:50]
plot "../../../data/outputs/MacroVol.csv" using (timecolumn(1,"%Y-%m")):($6) \
     with lines ls 1 notitle
set yrange [*:*]

# -------------------------------------------------------
# Panel 2: Factor Time Series (NFCI, FUNC, VIX, MUNC)
# -------------------------------------------------------
set tmargin 1
set bmargin 1
set format x ""
set ylabel "Factor"
set key top left
plot "../../../data/outputs/FactorTimeSeries.csv" using (timecolumn(1,"%Y-%m")):($2) with lines ls 3 title "NFCI", \
     ""                     using (timecolumn(1,"%Y-%m")):($3) with lines ls 4 title "QF1", \
     ""                     using (timecolumn(1,"%Y-%m")):($4) with lines ls 6 title "MUNC"

# -------------------------------------------------------
# Panel 3: Average (solid), Q1 & Q3 (dashed, same style)
# -------------------------------------------------------
set tmargin 1
set bmargin 2
set format x "%Y"
set ylabel "Macroeconomomic Volatility"
plot "MacroVol.csv" using (timecolumn(1,"%Y-%m")):($3) with lines ls 1 notitle , \
     ""             using (timecolumn(1,"%Y-%m")):($4) with lines ls 2 notitle ,      \
     ""             using (timecolumn(1,"%Y-%m")):($5) with lines ls 2 notitle

unset multiplot
