\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \sc  Downside Risk Factor Screening}}{1}{table.3}\protected@file@percent }
\newlabel{tbl:screening:variables}{{3}{1}{\sc Downside Risk Factor Screening}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \sc  Downside Risk Model Screening}}{2}{table.4}\protected@file@percent }
\newlabel{tbl:screening:models}{{4}{2}{\sc Downside Risk Model Screening}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \sc  Model Confidence Set}}{3}{table.5}\protected@file@percent }
\newlabel{tbl:mcs}{{5}{3}{\sc Model Confidence Set}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \sc  Downside Risk Prediction Using One Factor}}{4}{table.6}\protected@file@percent }
\newlabel{tbl:oos:1fac}{{6}{4}{\sc Downside Risk Prediction Using One Factor}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \sc  Downside Risk Prediction Using Multiple Factors}}{5}{table.7}\protected@file@percent }
\newlabel{tbl:oos:mfac}{{7}{5}{\sc Downside Risk Prediction Using Multiple Factors}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \sc  Downside Risk Prediction for the FRED-MD Categories}}{6}{table.8}\protected@file@percent }
\newlabel{tbl:oos:cat}{{8}{6}{\sc Downside Risk Prediction for the FRED-MD Categories}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \sc  Downside Risk Prediction for Policy-Relevant Variables}}{7}{table.9}\protected@file@percent }
\newlabel{tbl:oos:pr}{{9}{7}{\sc Downside Risk Prediction for Policy-Relevant Variables}{table.9}{}}
\gdef \@abspage@last{7}
